res.status(405).json({
    message: "Method Not Allowed",
    detail: {
        Methods: ["name", "star", "location", "personnel"]
    }
}) //sorter

let errCode = 400
let errMsg = "Bad Request"
if(err == "forbidden") {
    errMsg = "forbidden"
    errCode = 403
}
res.status(errCode).json({
    errMsg
}) //editPersonnel

res.status(401).json({
    errMsg: "need login",
    detail: {
        ownerId
    }
}) //addStore ownerId

res.status(400).json({
    errMsg: err
}) //addStore main err

res.status(400).json({
    errMsg: "Bad Request"
}) //storeRequest

let errCode = 400
let errMsg = "Bad Request"

if(err === 404) {
    errCode = 404
    errMsg = "Not Found"
}

res.status(errCode).json({
    message: errMsg
}) //reviewRequest

let errCode = 400
let errMsg = "Bad Request"
if(err === 404) {
    errCode = err
    errMsg = "Not Found Store Star"
}
res.status(errCode).json({
    message: errMsg
}) //addReview

let msg = "Bad Request"
if(errStr == "ID") {
    msg = "Not Found User"
}
res.status(400).json({
    errMsg: `${msg} | please check the '${errStr}'`
}) //logiin_process

let errCode = 405
if(err === "Unauthorized") 
    errCode = 402
else if(err === "Not Found") 
    errCode = 404

res.status(errCode).json({
    errMsg: err
})
res.status(403).json({
    errMsg: 'Forbidden'
}) //deleteStore

res.status(405).json({
    errMsg: "Method Not Allowed"
}) //editStore